# JWT
smallrye.jwt.sign.key.location=privateKey.pem

# Para validar o token
mp.jwt.verify.issuer=http://localhost:8080
mp.jwt.verify.publickey.location=publicKey.pem

# HTTPS
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.tls.trust-all=true