# 1 - HTTP e HTTPS
quarkus.http.port=8081
quarkus.http.ssl-port=8444
quarkus.http.ssl.certificate.key-store-file=keystore.jks

# 2 - JWT

# Config property allows for an external or internal
# location of Public Key to be specified.
mp.jwt.verify.publickey.location=publicKey.pem

# Config property allows for an external or internal location of Private
# Decryption Key to be specified.
mp.jwt.decrypt.key.location=privateKey.pem

# 3 - Rest Client
# Atenção, a propriedade abaixo faz com que os Rest Client
# confie no certificado de outro serviço, ou seja, deve ser
# utilizado APENAS no tempo de desenvolvimento
quarkus.tls.trust-all=true
# JWT OBRIGATORIO | O ISSUER TEM QUE BATER COM O QUE FOI ADICIONADO NO CHECKOUT
mp.jwt.verify.issuer=http://localhost:8080

